{'a': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ac': {'ac', 'oác', 'oạc', 'ác', 'ạc'},
 'ach': {'ach', 'oách', 'oạch', 'ách', 'ạch'},
 'ai': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'am': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'an': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'ang': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'anh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'ao': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'ap': {'ap', 'oáp', 'oạp', 'áp', 'ạp'},
 'at': {'at', 'oát', 'oạt', 'át', 'ạt'},
 'au': {'au', 'àu', 'áu', 'ạu', 'ảu'},
 'ay': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'e': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'ec': {'ec', 'éc', 'ẹc'},
 'em': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'en': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'eng': {'eng', 'èng', 'éng', 'ẻng'},
 'eo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'ep': {'ep', 'ép', 'ẹp'},
 'et': {'et', 'oét', 'oẹt', 'ét', 'ẹt'},
 'i': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ia': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'im': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'in': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'inh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ip': {'ip', 'uýp', 'íp', 'ịp', 'ỵp'},
 'it': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'iu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'iêc': {'iêc', 'iếc', 'iệc', 'ếc'},
 'iêm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iên': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iêng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iêp': {'iêp', 'iếp', 'iệp'},
 'iêt': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'iêu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'iếc': {'iêc', 'iếc', 'iệc', 'ếc'},
 'iếm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iến': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iếng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iếp': {'iêp', 'iếp', 'iệp'},
 'iết': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'iếu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'iềm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iền': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iềng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iều': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'iểm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iển': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iểng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iểu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'iễm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iễn': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iễng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iễu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'iệc': {'iêc', 'iếc', 'iệc', 'ếc'},
 'iệm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'iện': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'iệng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'iệp': {'iêp', 'iếp', 'iệp'},
 'iệt': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'iệu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'n': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'o': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'oa': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oai': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oan': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oang': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oanh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'oao': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'oay': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'oc': {'oc', 'óc', 'ọc'},
 'oe': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'oen': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'oeo': {'eo',  'oeo',  'oèo',  'oéo',  'oẹo',  'oẻo',  'èo',  'éo',  'ẹo',  'ẻo',  'ẽo'},
 'oi': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'om': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'on': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'ong': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'ooc': {'ooc', 'oóc'},
 'oong': {'oong', 'oòng', 'oóng'},
 'op': {'op', 'óp', 'ọp'},
 'ot': {'ot', 'ót', 'ọt'},
 'oà': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oài': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oàm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'oàn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oàng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oành': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'oá': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oác': {'ac', 'oác', 'oạc', 'ác', 'ạc'},
 'oách': {'ach', 'oách', 'oạch', 'ách', 'ạch'},
 'oái': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oán': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oáng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oánh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'oáo': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'oáp': {'ap', 'oáp', 'oạp', 'áp', 'ạp'},
 'oát': {'at', 'oát', 'oạt', 'át', 'ạt'},
 'oáy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'oã': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oãi': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oãn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oãng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oè': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'oèn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'oèo': {'eo',  'oeo',  'oèo',  'oéo',  'oẹo',  'oẻo',  'èo',  'éo',  'ẹo',  'ẻo',  'ẽo'},
 'oé': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'oéo': {'eo',  'oeo',  'oèo',  'oéo',  'oẹo',  'oẻo',  'èo',  'éo',  'ẹo',  'ẻo',  'ẽo'},
 'oét': {'et', 'oét', 'oẹt', 'ét', 'ẹt'},
 'oòng': {'oong', 'oòng', 'oóng'},
 'oóc': {'ooc', 'oóc'},
 'oóng': {'oong', 'oòng', 'oóng'},
 'oăm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'oăn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'oăng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'oạ': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oạc': {'ac', 'oác', 'oạc', 'ác', 'ạc'},
 'oạch': {'ach', 'oách', 'oạch', 'ách', 'ạch'},
 'oại': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oạm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'oạn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oạng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oạnh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'oạp': {'ap', 'oáp', 'oạp', 'áp', 'ạp'},
 'oạt': {'at', 'oát', 'oạt', 'át', 'ạt'},
 'oạy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'oả': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'oải': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'oản': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'oảng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'oảnh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'oảy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'oắc': {'oắc', 'oặc', 'ăc', 'ắc', 'ặc'},
 'oắm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'oắn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'oắng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'oắt': {'oắt', 'oặt', 'ăt', 'ắt', 'ặt'},
 'oằm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'oằn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'oằng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'oẳn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'oẳng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'oẵng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'oặc': {'oắc', 'oặc', 'ăc', 'ắc', 'ặc'},
 'oặt': {'oắt', 'oặt', 'ăt', 'ắt', 'ặt'},
 'oẹ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'oẹo': {'eo',  'oeo',  'oèo',  'oéo',  'oẹo',  'oẻo',  'èo',  'éo',  'ẹo',  'ẻo',  'ẽo'},
 'oẹt': {'et', 'oét', 'oẹt', 'ét', 'ẹt'},
 'oẻ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'oẻn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'oẻo': {'eo',  'oeo',  'oèo',  'oéo',  'oẹo',  'oẻo',  'èo',  'éo',  'ẹo',  'ẻo',  'ẽo'},
 'oẽ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'u': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'ua': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'uc': {'uc', 'úc', 'ục'},
 'ui': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'um': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'un': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'ung': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'up': {'up', 'úp', 'ụp'},
 'ut': {'ut', 'út', 'ụt'},
 'uy': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'uya': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'uyn': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'uynh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'uyên': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyến': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyết': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'uyền': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyển': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyễn': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyện': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'uyệt': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'uân': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uâng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'uây': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'uê': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'uênh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'uôc': {'uôc', 'uốc', 'uộc', 'ốc'},
 'uôi': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uôm': {'uôm', 'uốm', 'uồm', 'uỗm', 'uộm'},
 'uôn': {'uôn', 'uốn', 'uồn', 'uỗn', 'uộn'},
 'uông': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uôt': {'uôt', 'uốt', 'uột'},
 'uý': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'uých': {'uých', 'uỵch', 'ích', 'ých', 'ịch'},
 'uýp': {'ip', 'uýp', 'íp', 'ịp', 'ỵp'},
 'uýt': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'uơ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'uấn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uất': {'uất', 'uật', 'ât', 'ất', 'ật'},
 'uấy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'uần': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uẩn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uẩy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'uẫn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uận': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'uật': {'uất', 'uật', 'ât', 'ất', 'ật'},
 'uậy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'uế': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'uếch': {'uếch', 'uệch', 'êch', 'ếch', 'ệch'},
 'uếnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'uề': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'uềnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'uể': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'uểnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'uệ': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'uệch': {'uếch', 'uệch', 'êch', 'ếch', 'ệch'},
 'uệnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'uốc': {'uôc', 'uốc', 'uộc', 'ốc'},
 'uối': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uốm': {'uôm', 'uốm', 'uồm', 'uỗm', 'uộm'},
 'uốn': {'uôn', 'uốn', 'uồn', 'uỗn', 'uộn'},
 'uống': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uốt': {'uôt', 'uốt', 'uột'},
 'uồi': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uồm': {'uôm', 'uốm', 'uồm', 'uỗm', 'uộm'},
 'uồn': {'uôn', 'uốn', 'uồn', 'uỗn', 'uộn'},
 'uồng': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uổi': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uổng': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uỗi': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uỗm': {'uôm', 'uốm', 'uồm', 'uỗm', 'uộm'},
 'uỗn': {'uôn', 'uốn', 'uồn', 'uỗn', 'uộn'},
 'uỗng': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uộc': {'uôc', 'uốc', 'uộc', 'ốc'},
 'uội': {'uôi', 'uối', 'uồi', 'uổi', 'uỗi', 'uội'},
 'uộm': {'uôm', 'uốm', 'uồm', 'uỗm', 'uộm'},
 'uộn': {'uôn', 'uốn', 'uồn', 'uỗn', 'uộn'},
 'uộng': {'uông', 'uống', 'uồng', 'uổng', 'uỗng', 'uộng'},
 'uột': {'uôt', 'uốt', 'uột'},
 'uở': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'uỳ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'uỳnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'uỵ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'uỵch': {'uých', 'uỵch', 'ích', 'ých', 'ịch'},
 'uỵt': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'uỵu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'uỷ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'uỷnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'uỷu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'uỹ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'y': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'yên': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'yêng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'yêu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'yếm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'yến': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'yết': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'yếu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'yền': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'yểm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'yển': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'yểng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'yểu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'yện': {'iên',  'iến',  'iền',  'iển',  'iễn',  'iện',  'uyên',  'uyến',  'uyền',  'uyển',  'uyễn',  'uyện',  'yên',  'yến',  'yền',  'yển',  'yện'},
 'yệt': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'à': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ài': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'àm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'àn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'àng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'ành': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'ào': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'àu': {'au', 'àu', 'áu', 'ạu', 'ảu'},
 'ày': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'á': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ác': {'ac', 'oác', 'oạc', 'ác', 'ạc'},
 'ách': {'ach', 'oách', 'oạch', 'ách', 'ạch'},
 'ái': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'ám': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'án': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'áng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'ánh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'áo': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'áp': {'ap', 'oáp', 'oạp', 'áp', 'ạp'},
 'át': {'at', 'oát', 'oạt', 'át', 'ạt'},
 'áu': {'au', 'àu', 'áu', 'ạu', 'ảu'},
 'áy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'âc': {'âc', 'ấc', 'ậc'},
 'âm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ân': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'âng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'âp': {'âp', 'ấp', 'ập'},
 'ât': {'uất', 'uật', 'ât', 'ất', 'ật'},
 'âu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ây': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ã': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ãi': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'ãm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'ãn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'ãng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'ãnh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'ão': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'ãy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'è': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'èm': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'èn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'èng': {'eng', 'èng', 'éng', 'ẻng'},
 'èo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'é': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'éc': {'ec', 'éc', 'ẹc'},
 'ém': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'én': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'éng': {'eng', 'èng', 'éng', 'ẻng'},
 'éo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'ép': {'ep', 'ép', 'ẹp'},
 'ét': {'et', 'oét', 'oẹt', 'ét', 'ẹt'},
 'ê': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'êch': {'uếch', 'uệch', 'êch', 'ếch', 'ệch'},
 'êm': {'êm', 'ếm', 'ềm', 'ệm'},
 'ên': {'ên', 'ến', 'ền', 'ển', 'ện'},
 'êng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'ênh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'êp': {'êp', 'ếp', 'ệp'},
 'êt': {'êt', 'ết', 'ệt'},
 'êu': {'êu', 'ếu', 'ều', 'ểu', 'ễu', 'ệu'},
 'ì': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ìa': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'ìm': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'ìn': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'ình': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ìu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'í': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ía': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'ích': {'uých', 'uỵch', 'ích', 'ých', 'ịch'},
 'ím': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'ín': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'ính': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'íp': {'ip', 'uýp', 'íp', 'ịp', 'ỵp'},
 'ít': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'íu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'ò': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'òi': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'òm': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'òn': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'òng': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'ó': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'óc': {'oc', 'óc', 'ọc'},
 'ói': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'óm': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'ón': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'óng': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'óp': {'op', 'óp', 'ọp'},
 'ót': {'ot', 'ót', 'ọt'},
 'ô': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ôc': {'ôc', 'ốc', 'ộc'},
 'ôi': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ôm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ôn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ông': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ôp': {'ôp', 'ốp', 'ộp'},
 'ôt': {'ôt', 'ốt', 'ột'},
 'õ': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'õi': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'õm': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'õn': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'õng': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'ù': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'ùa': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'ùi': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'ùm': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'ùn': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'ùng': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'ú': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'úa': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'úc': {'uc', 'úc', 'ục'},
 'úi': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'úm': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'ún': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'úng': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'úp': {'up', 'úp', 'ụp'},
 'út': {'ut', 'út', 'ụt'},
 'ý': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ých': {'uých', 'uỵch', 'ích', 'ých', 'ịch'},
 'ýnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ýt': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'ýu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'ăc': {'oắc', 'oặc', 'ăc', 'ắc', 'ặc'},
 'ăm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ăn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ăng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ăp': {'ăp', 'ắp', 'ặp'},
 'ăt': {'oắt', 'oặt', 'ăt', 'ắt', 'ặt'},
 'ĩ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ĩa': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'ĩm': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'ĩn': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'ĩnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ĩu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'ũ': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'ũa': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'ũi': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'ũm': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'ũn': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'ũng': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'ơ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ơi': {'ơi', 'ới', 'ời', 'ởi', 'ỡi', 'ợi'},
 'ơm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ơn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ơp': {'ơp', 'ớp', 'ợp'},
 'ơt': {'ơt', 'ớt', 'ợi', 'ợt'},
 'ư': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ưa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ưc': {'ưc', 'ức', 'ực'},
 'ưi': {'ưi', 'ửi'},
 'ưm': {'ưm', 'ừm'},
 'ưn': {'ưn'},
 'ưng': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ưt': {'ưt', 'ứt', 'ựt'},
 'ưu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ươc': {'ươc', 'ước', 'ược'},
 'ươi': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ươm': {'ươm', 'ướm', 'ườm', 'ượm'},
 'ươn': {'ươn', 'ướn', 'ườn', 'ưỡn', 'ượn'},
 'ương': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ươp': {'ươp', 'ướp', 'ượp'},
 'ươt': {'ươt', 'ướt', 'ượt'},
 'ươu': {'ươu', 'ướu', 'ườu', 'ưỡu', 'ượu'},
 'ước': {'ươc', 'ước', 'ược'},
 'ưới': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ướm': {'ươm', 'ướm', 'ườm', 'ượm'},
 'ướn': {'ươn', 'ướn', 'ườn', 'ưỡn', 'ượn'},
 'ướng': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ướp': {'ươp', 'ướp', 'ượp'},
 'ướt': {'ươt', 'ướt', 'ượt'},
 'ướu': {'ươu', 'ướu', 'ườu', 'ưỡu', 'ượu'},
 'ười': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ườm': {'ươm', 'ướm', 'ườm', 'ượm'},
 'ườn': {'ươn', 'ướn', 'ườn', 'ưỡn', 'ượn'},
 'ường': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ườu': {'ươu', 'ướu', 'ườu', 'ưỡu', 'ượu'},
 'ưởi': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ưởng': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ưỡi': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ưỡn': {'ươn', 'ướn', 'ườn', 'ưỡn', 'ượn'},
 'ưỡng': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ưỡu': {'ươu', 'ướu', 'ườu', 'ưỡu', 'ượu'},
 'ược': {'ươc', 'ước', 'ược'},
 'ượi': {'ươi', 'ưới', 'ười', 'ưởi', 'ưỡi', 'ượi'},
 'ượm': {'ươm', 'ướm', 'ườm', 'ượm'},
 'ượn': {'ươn', 'ướn', 'ườn', 'ưỡn', 'ượn'},
 'ượng': {'ương', 'ướng', 'ường', 'ưởng', 'ưỡng', 'ượng'},
 'ượp': {'ươp', 'ướp', 'ượp'},
 'ượt': {'ươt', 'ướt', 'ượt'},
 'ượu': {'ươu', 'ướu', 'ườu', 'ưỡu', 'ượu'},
 'ạ': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ạc': {'ac', 'oác', 'oạc', 'ác', 'ạc'},
 'ạch': {'ach', 'oách', 'oạch', 'ách', 'ạch'},
 'ại': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'ạm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'ạn': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'ạng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'ạnh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'ạo': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'ạp': {'ap', 'oáp', 'oạp', 'áp', 'ạp'},
 'ạt': {'at', 'oát', 'oạt', 'át', 'ạt'},
 'ạu': {'au', 'àu', 'áu', 'ạu', 'ảu'},
 'ạy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'ả': {'a', 'oa', 'oà', 'oá', 'oã', 'oạ', 'oả', 'à', 'á', 'ã', 'ạ', 'ả'},
 'ải': {'ai',  'oai',  'oài',  'oái',  'oãi',  'oại',  'oải',  'ài',  'ái',  'ãi',  'ại',  'ải'},
 'ảm': {'am', 'oàm', 'oạm', 'àm', 'ám', 'ãm', 'ạm', 'ảm'},
 'ản': {'an',  'oan',  'oàn',  'oán',  'oãn',  'oạn',  'oản',  'àn',  'án',  'ãn',  'ạn',  'ản'},
 'ảng': {'ang',  'oang',  'oàng',  'oáng',  'oãng',  'oạng',  'oảng',  'àng',  'áng',  'ãng',  'ạng',  'ảng'},
 'ảnh': {'anh',  'oanh',  'oành',  'oánh',  'oạnh',  'oảnh',  'ành',  'ánh',  'ãnh',  'ạnh',  'ảnh'},
 'ảo': {'ao', 'oao', 'oáo', 'ào', 'áo', 'ão', 'ạo', 'ảo'},
 'ảu': {'au', 'àu', 'áu', 'ạu', 'ảu'},
 'ảy': {'ay', 'oay', 'oáy', 'oạy', 'oảy', 'ày', 'áy', 'ãy', 'ạy', 'ảy'},
 'ấc': {'âc', 'ấc', 'ậc'},
 'ấm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ấn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'ấng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'ấp': {'âp', 'ấp', 'ập'},
 'ất': {'uất', 'uật', 'ât', 'ất', 'ật'},
 'ấu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ấy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ầm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ần': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'ầng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'ầu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ầy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ẩm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ẩn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'ẩng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'ẩu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ẩy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ẫm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ẫn': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'ẫng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'ẫu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ẫy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ậc': {'âc', 'ấc', 'ậc'},
 'ậm': {'âm', 'ấm', 'ầm', 'ẩm', 'ẫm', 'ậm'},
 'ận': {'uân',  'uấn',  'uần',  'uẩn',  'uẫn',  'uận',  'ân',  'ấn',  'ần',  'ẩn',  'ẫn',  'ận'},
 'ậng': {'uâng', 'âng', 'ấng', 'ầng', 'ẩng', 'ẫng', 'ậng'},
 'ập': {'âp', 'ấp', 'ập'},
 'ật': {'uất', 'uật', 'ât', 'ất', 'ật'},
 'ậu': {'âu', 'ấu', 'ầu', 'ẩu', 'ẫu', 'ậu'},
 'ậy': {'uây', 'uấy', 'uẩy', 'uậy', 'ây', 'ấy', 'ầy', 'ẩy', 'ẫy', 'ậy'},
 'ắc': {'oắc', 'oặc', 'ăc', 'ắc', 'ặc'},
 'ắm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ắn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ắng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ắp': {'ăp', 'ắp', 'ặp'},
 'ắt': {'oắt', 'oặt', 'ăt', 'ắt', 'ặt'},
 'ằm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ằn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ằng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ẳm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ẳn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ẳng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ẵm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ẵn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ẵng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ặc': {'oắc', 'oặc', 'ăc', 'ắc', 'ặc'},
 'ặm': {'oăm', 'oắm', 'oằm', 'ăm', 'ắm', 'ằm', 'ẳm', 'ẵm', 'ặm'},
 'ặn': {'oăn', 'oắn', 'oằn', 'oẳn', 'ăn', 'ắn', 'ằn', 'ẳn', 'ẵn', 'ặn'},
 'ặng': {'oăng',  'oắng',  'oằng',  'oẳng',  'oẵng',  'ăng',  'ắng',  'ằng',  'ẳng',  'ẵng',  'ặng'},
 'ặp': {'ăp', 'ắp', 'ặp'},
 'ặt': {'oắt', 'oặt', 'ăt', 'ắt', 'ặt'},
 'ẹ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'ẹc': {'ec', 'éc', 'ẹc'},
 'ẹm': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'ẹn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'ẹo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'ẹp': {'ep', 'ép', 'ẹp'},
 'ẹt': {'et', 'oét', 'oẹt', 'ét', 'ẹt'},
 'ẻ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'ẻm': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'ẻn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'ẻng': {'eng', 'èng', 'éng', 'ẻng'},
 'ẻo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'ẽ': {'e', 'oe', 'oè', 'oé', 'oẹ', 'oẻ', 'oẽ', 'è', 'é', 'ẹ', 'ẻ', 'ẽ'},
 'ẽm': {'em', 'èm', 'ém', 'ẹm', 'ẻm', 'ẽm'},
 'ẽn': {'en', 'oen', 'oèn', 'oẻn', 'èn', 'én', 'ẹn', 'ẻn', 'ẽn'},
 'ẽo': {'eo', 'oeo', 'oèo', 'oéo', 'oẹo', 'oẻo', 'èo', 'éo', 'ẹo', 'ẻo', 'ẽo'},
 'ế': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'ếc': {'iêc', 'iếc', 'iệc', 'ếc'},
 'ếch': {'uếch', 'uệch', 'êch', 'ếch', 'ệch'},
 'ếm': {'iêm', 'iếm', 'iềm', 'iểm', 'iễm', 'iệm', 'yếm', 'yểm', 'ếm'},
 'ến': {'ên', 'ến', 'ền', 'ển', 'ện'},
 'ếng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'ếnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'ếp': {'êp', 'ếp', 'ệp'},
 'ết': {'iêt', 'iết', 'iệt', 'uyết', 'uyệt', 'yết', 'yệt', 'ết'},
 'ếu': {'êu', 'ếu', 'ều', 'ểu', 'ễu', 'ệu'},
 'ề': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'ềm': {'êm', 'ếm', 'ềm', 'ệm'},
 'ền': {'ên', 'ến', 'ền', 'ển', 'ện'},
 'ềng': {'iêng',  'iếng',  'iềng',  'iểng',  'iễng',  'iệng',  'yêng',  'yểng',  'êng',  'ếng',  'ềng'},
 'ềnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'ều': {'êu', 'ếu', 'ều', 'ểu', 'ễu', 'ệu'},
 'ể': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'ển': {'ên', 'ến', 'ền', 'ển', 'ện'},
 'ểnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'ểu': {'êu', 'ếu', 'ều', 'ểu', 'ễu', 'ệu'},
 'ễ': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'ễnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'ễu': {'iêu', 'iếu', 'iều', 'iểu', 'iễu', 'iệu', 'yêu', 'yếu', 'yểu', 'ễu'},
 'ệ': {'uê', 'uế', 'uề', 'uể', 'uệ', 'ê', 'ế', 'ề', 'ể', 'ễ', 'ệ'},
 'ệch': {'uếch', 'uệch', 'êch', 'ếch', 'ệch'},
 'ệm': {'êm', 'ếm', 'ềm', 'ệm'},
 'ện': {'ên', 'ến', 'ền', 'ển', 'ện'},
 'ệnh': {'uênh',  'uếnh',  'uềnh',  'uểnh',  'uệnh',  'ênh',  'ếnh',  'ềnh',  'ểnh',  'ễnh',  'ệnh'},
 'ệp': {'êp', 'ếp', 'ệp'},
 'ệt': {'êt', 'ết', 'ệt'},
 'ệu': {'êu', 'ếu', 'ều', 'ểu', 'ễu', 'ệu'},
 'ỉ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ỉa': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'ỉm': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'ỉn': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'ỉnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ỉu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'ị': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ịa': {'ia', 'uya', 'ìa', 'ía', 'ĩa', 'ỉa', 'ịa'},
 'ịch': {'uých', 'uỵch', 'ích', 'ých', 'ịch'},
 'ịm': {'im', 'ìm', 'ím', 'ĩm', 'ỉm', 'ịm'},
 'ịn': {'in', 'n', 'uyn', 'ìn', 'ín', 'ĩn', 'ỉn', 'ịn'},
 'ịnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ịp': {'ip', 'uýp', 'íp', 'ịp', 'ỵp'},
 'ịt': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'ịu': {'iu', 'uỵu', 'uỷu', 'ìu', 'íu', 'ýu', 'ĩu', 'ỉu', 'ịu'},
 'ọ': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'ọc': {'oc', 'óc', 'ọc'},
 'ọi': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'ọm': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'ọn': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'ọng': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'ọp': {'op', 'óp', 'ọp'},
 'ọt': {'ot', 'ót', 'ọt'},
 'ỏ': {'o', 'ò', 'ó', 'õ', 'ọ', 'ỏ'},
 'ỏi': {'oi', 'òi', 'ói', 'õi', 'ọi', 'ỏi'},
 'ỏm': {'om', 'òm', 'óm', 'õm', 'ọm', 'ỏm'},
 'ỏn': {'on', 'òn', 'ón', 'õn', 'ọn', 'ỏn'},
 'ỏng': {'ong', 'òng', 'óng', 'õng', 'ọng', 'ỏng'},
 'ố': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ốc': {'uôc', 'uốc', 'uộc', 'ốc'},
 'ối': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ốm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ốn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ống': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ốp': {'ôp', 'ốp', 'ộp'},
 'ốt': {'ôt', 'ốt', 'ột'},
 'ồ': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ồi': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ồm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ồn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ồng': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ổ': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ổi': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ổm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ổn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ổng': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ỗ': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ỗi': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ỗm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ỗn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ỗng': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ộ': {'ô', 'ố', 'ồ', 'ổ', 'ỗ', 'ộ'},
 'ộc': {'ôc', 'ốc', 'ộc'},
 'ội': {'ôi', 'ối', 'ồi', 'ổi', 'ỗi', 'ội'},
 'ộm': {'ôm', 'ốm', 'ồm', 'ổm', 'ỗm', 'ộm'},
 'ộn': {'ôn', 'ốn', 'ồn', 'ổn', 'ỗn', 'ộn'},
 'ộng': {'ông', 'ống', 'ồng', 'ổng', 'ỗng', 'ộng'},
 'ộp': {'ôp', 'ốp', 'ộp'},
 'ột': {'ôt', 'ốt', 'ột'},
 'ớ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ới': {'ơi', 'ới', 'ời', 'ởi', 'ỡi', 'ợi'},
 'ớm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ớn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ớp': {'ơp', 'ớp', 'ợp'},
 'ớt': {'ơt', 'ớt', 'ợi', 'ợt'},
 'ờ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ời': {'ơi', 'ới', 'ời', 'ởi', 'ỡi', 'ợi'},
 'ờm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ờn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ở': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ởi': {'ơi', 'ới', 'ời', 'ởi', 'ỡi', 'ợi'},
 'ởm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ởn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ỡ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ỡi': {'ơi', 'ới', 'ời', 'ởi', 'ỡi', 'ợi'},
 'ỡm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ỡn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ợ': {'uơ', 'uở', 'ơ', 'ớ', 'ờ', 'ở', 'ỡ', 'ợ'},
 'ợi': {'ơt', 'ớt', 'ợi', 'ợt'},
 'ợm': {'ơm', 'ớm', 'ờm', 'ởm', 'ỡm', 'ợm'},
 'ợn': {'ơn', 'ớn', 'ờn', 'ởn', 'ỡn', 'ợn'},
 'ợp': {'ơp', 'ớp', 'ợp'},
 'ợt': {'ơt', 'ớt', 'ợi', 'ợt'},
 'ụ': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'ụa': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'ục': {'uc', 'úc', 'ục'},
 'ụi': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'ụm': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'ụn': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'ụng': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'ụp': {'up', 'úp', 'ụp'},
 'ụt': {'ut', 'út', 'ụt'},
 'ủ': {'u', 'ù', 'ú', 'ũ', 'ụ', 'ủ'},
 'ủa': {'ua', 'ùa', 'úa', 'ũa', 'ụa', 'ủa'},
 'ủi': {'ui', 'ùi', 'úi', 'ũi', 'ụi', 'ủi'},
 'ủm': {'um', 'ùm', 'úm', 'ũm', 'ụm', 'ủm'},
 'ủn': {'un', 'ùn', 'ún', 'ũn', 'ụn', 'ủn'},
 'ủng': {'ung', 'ùng', 'úng', 'ũng', 'ụng', 'ủng'},
 'ứ': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ứa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ức': {'ưc', 'ức', 'ực'},
 'ứng': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ứt': {'ưt', 'ứt', 'ựt'},
 'ứu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ừ': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ừa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ừm': {'ưm', 'ừm'},
 'ừng': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ừu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ử': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ửa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ửi': {'ưi', 'ửi'},
 'ửng': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ửu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ữ': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ữa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ững': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ữu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ự': {'ư', 'ứ', 'ừ', 'ử', 'ữ', 'ự'},
 'ựa': {'ưa', 'ứa', 'ừa', 'ửa', 'ữa', 'ựa'},
 'ực': {'ưc', 'ức', 'ực'},
 'ựng': {'ưng', 'ứng', 'ừng', 'ửng', 'ững', 'ựng'},
 'ựt': {'ưt', 'ứt', 'ựt'},
 'ựu': {'ưu', 'ứu', 'ừu', 'ửu', 'ữu', 'ựu'},
 'ỳ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ỳnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ỵ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ỵp': {'ip', 'uýp', 'íp', 'ịp', 'ỵp'},
 'ỵt': {'it', 'uýt', 'uỵt', 'ít', 'ýt', 'ịt', 'ỵt'},
 'ỷ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'},
 'ỷnh': {'inh',  'uynh',  'uỳnh',  'uỷnh',  'ình',  'ính',  'ýnh',  'ĩnh',  'ỉnh',  'ịnh',  'ỳnh',  'ỷnh'},
 'ỹ': {'i',  'uy',  'uý',  'uỳ',  'uỵ',  'uỷ',  'uỹ',  'y',  'ì',  'í',  'ý',  'ĩ',  'ỉ',  'ị',  'ỳ',  'ỵ',  'ỷ',  'ỹ'}}